VUE_APP_ENV=development
VUE_APP_DOMAIN=localhost:8080
VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_NETWORK=43113
VUE_APP_BLOCKNATIVE_DAPP_ID=
VUE_APP_FATHOM_SITE_ID=
VUE_APP_GA_ID=
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/embrfinance/subgraph-fuji-v2
